
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Problema 4</title>

	</head>
	<body>

		<form method="post" action="http://localhost:3000/post" target="abc">         

			<label>
				Alege:
				<select name="optiune">
					<option value="alfabetic">alfabetic</option>
					<option value="lungime">lungime</option>
				</select>
			</label>

			<br/>
			<label>
				<input type="text" name="text" value="text" rows="2">text
			</label>
			<br/>
			<input type="submit">
		</form>
		<br>
   <iframe name="abc" width="200" height="100">
   </iframe>		
	</body>
</html>
